# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

# [openvpn]
# command=$HOME/.config/i3blocks/contrib/openvpn/openvpn
# interval=20
# PID_FILE_FORMAT='/run/openvpn/*.pid'

# [openvpn_status]
# command=$HOME/.config/i3blocks/contrib/openvpn_status/openvpn_status
# interval=20
# PID_FILE_FORMAT='/run/openvpn/*.pid'
#
[apt-upgrades]
command=$HOME/.config/i3blocks/contrib/apt-upgrades/apt-upgrades
interval=3600
LABEL=<span color="#f8f8f2">APT </span>

[ip]
command=$HOME/.config/i3blocks/contrib/ip-address/ip-address
interval=60
label=<span color="#993333"> </span>

[bandwidth]
command=$HOME/.config/i3blocks/contrib/bandwidth/bandwidth
interval=1
INTERFACE=eno1
INLABEL=IN 
OUTLABEL=OUT
#TREAT_UNKNOWN_AS_UP=0

# [load_average]
# command=echo -n 'CPU: '; $HOME/.config/i3blocks/contrib/load_average/load_average
# interval=10

[temperature]
command=$HOME/.config/i3blocks/contrib/temperature/temperature
label=<span color="#f74"> </span>
interval=1
T_WARN=70
T_CRIT=90
SENSOR_CHIP="k10temp-pci-00c3"

[cpu_usage]
command=$HOME/.config/i3blocks/contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist
LABEL=<span color="#ff1">CPU </span>
WARN_PERCENT=50
CRIT_PERCENT=80
DECIMALS=2

[ram_used]
command=$HOME/.config/i3blocks/contrib/ram-used/ram-used 
label=<span color="#ff1">RAM </span>
interval=1

[disk-usage]
command=df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
label=<span color="#2f3"> USAGE </span>
interval=30

[disk-available]
command=$HOME/.config/i3blocks/contrib/disk/disk
interval=30
label=<span color="#f91"> AVAILABLE </span>

[ssid]
command=echo -n ' ' ; $HOME/.config/i3blocks/contrib/ssid/ssid
INTERFACE=wlan0
interval=60

[wifi_signal]
command=$HOME/.config/i3blocks/contrib/wifi/wifi
label= 
INTERFACE=wlan0
interval=60
COLOR_GE80=#00FF00


[volume]
command=$HOME/.config/i3blocks/contrib/volume/volume
LABEL=  
interval=1
signal=10
STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[time_cst]
command=TZ=":US/Central" date '+%H:%M:%S'
interval=1
label=<span color="#8be9fd"> </span>

[date]
command=date '+%Y-%m-%d %B/%A'
interval=60
label=<span color="#8be9fd"> </span>

# [shutdown_menu]
# interval=once


# [battery]
# command=$HOME/.config/i3blocks/contrib/battery2/battery2
# interval=30

# [ram-free]
# command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
# interval=2
# label=<span color="#f1fa8c">M </span>

# [home]
# command=df -h /home/xhlar/Downloads/ | awk 'FNR==2{print $4}'
# interval=3
# label=<span color="#ff79c6"> </span>

[shutdown_menu]
command=$HOME/.config/i3blocks/contrib/shutdown_menu/shutdown_menu
signal=1
full_text=<span color="#ff5555"> </span>
