# don't draw extra borders, but fade the inactive text a bit
background_opacity 0.9
active_border_color none
inactive_text_alpha 0.6

font_size 10

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

# open new split (window) with cmd+d retaining the cwd
map alt+enter new_window_with_cwd

# open new tab with cmd+t
map alt+shift+d new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# close window with cmd+
map alt+w close_window

# switch between next and previous splits
map alt+k        next_window
map alt+j        previous_window


# clear the terminal screen
map alt+l combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# scrolling
map control+page_up         scroll_page_up
map control+page_down       scroll_page_down
