opacity-rule = [
"100:class_g = 'peek'",
"100:class_g = 'net.christianbeier.Gromit-MPX'",
"100:class_g = 'bwrap'",
"100:class_g = 'gromit-mpx'",
];
backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-radius = 5
